/* MAP */
#character_map{
    border: 1px solid white;
    margin: 20px;
    margin-top: 30px;
    width: 320px;
    height: 320px;
    
    text-align: center;
}
#map_container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    font-size: 0px;
    grid-column-gap: 0px;
    line-height: 21.4px;
}
#map_container span{
    font-size: 22px;
    padding: 0px;
    margin: 0px;
}